
================================================================================
Available Environments
================================================================================
q-quit                                  /-search down
j-down                                  ?-search up
k-up                                    h-help

--------------------------------------------------------------------------------
Von-Network                      https://github.com/hyperledgerkochi/von-network

von-network is being developed as part of the Verifiable Organizations Network
(VON). For more information on VON see https://vonx.io. Even, better - join in 
with what we are doing and contribute to VON and the Indy community..

                                                            $ kob install tobvon
--------------------------------------------------------------------------------
TheOrgBook                        https://github.com/hyperledgerkochi/TheOrgBook

TheOrgBook is a Credential Registry of verifiable credentials about entities. 
A public instance of TheOrgBook, such as BC's OrgBook contains a verifiable 
credentials about organizations (incorporations, professionals, etc.) issued 
by trusted public services such as Corporate Registries, regulatory agencies, 
permitting services, licencing services, procurement services and the like.

                                                             $ kob install tob
--------------------------------------------------------------------------------
greenlight                        https://github.com/hyperledgerkochi/greenlight

GreenLight (an instance of decentralized workFlow) demonstrates a basic 
application for deploying the VON-X library, in order to enable issuer 
registration, claims verification, and credential submission to TheOrgBook. 
It includes Docker tooling for deployment of the application behind a Caddy 
reverse proxy.
                                                         $ kob install greenlight
--------------------------------------------------------------------------------

