
kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker start --inbound-transport http 0.0.0.0 8000 --inbound-transport ws 0.0.0.0 8001 --outbound-transport ws --outbound-transport http
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest

::::::::::::::::::::::::::::::::::::::::::::::
:: Aries Cloud Agent                        ::
::                                          ::
::                                          ::
:: Inbound Transports:                      ::
::                                          ::
::   - http://0.0.0.0:8000                  ::
::   - ws://0.0.0.0:8001                    ::
::                                          ::
:: Outbound Transports:                     ::
::                                          ::
::   - http                                 ::
::   - https                                ::
::   - ws                                   ::
::   - wss                                  ::
::                                          ::
:: Administration API:                      ::
::                                          ::
::   - not enabled                          ::
::                                          ::
::                               ver: 0.5.1 ::
::::::::::::::::::::::::::::::::::::::::::::::

Listening...


kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker --inbound-transport http 0.0.0.0 8000 \
>                 --outbound-transport http^C
kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker start --inbound-transport http 0.0.0.0 8000 \
>                 --outbound-transport http
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest

::::::::::::::::::::::::::::::::::::::::::::::
:: Aries Cloud Agent                        ::
::                                          ::
::                                          ::
:: Inbound Transports:                      ::
::                                          ::
::   - http://0.0.0.0:8000                  ::
::                                          ::
:: Outbound Transports:                     ::
::                                          ::
::   - http                                 ::
::   - https                                ::
::                                          ::
:: Administration API:                      ::
::                                          ::
::   - not enabled                          ::
::                                          ::
::                               ver: 0.5.1 ::
::::::::::::::::::::::::::::::::::::::::::::::

Listening...



kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker provision --help
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest
usage: aca-py provision [-h] [--plugin <module>]
                        [--storage-type <storage-type>]
                        [-e <endpoint> [<endpoint> ...]] [--read-only-ledger]
                        [--ledger-pool-name <ledger-pool-name>]
                        [--genesis-transactions <genesis-transactions>]
                        [--genesis-file <genesis-file>]
                        [--genesis-url <genesis-url>]
                        [--log-config <path-to-config>]
                        [--log-file <log-file>] [--log-level <log-level>]
                        [--seed <wallet-seed>] [--wallet-local-did]
                        [--wallet-key <wallet-key>]
                        [--wallet-rekey <wallet-rekey>]
                        [--wallet-name <wallet-name>]
                        [--wallet-type <wallet-type>]
                        [--wallet-storage-type <storage-type>]
                        [--wallet-storage-config <storage-config>]
                        [--wallet-storage-creds <storage-creds>]
                        [--replace-public-did]

optional arguments:
  -h, --help            show this help message and exit

General:
  --plugin <module>     Load <module> as external plugin module. Multiple
                        instances of this parameter can be specified.
  --storage-type <storage-type>
                        Specifies the type of storage provider to use for the
                        internal storage engine. This storage interface is
                        used to store internal state. Supported internal
                        storage types are 'basic' (memory) and 'indy'.
  -e <endpoint> [<endpoint> ...], --endpoint <endpoint> [<endpoint> ...]
                        Specifies the endpoints to put into DIDDocs to inform
                        other agents of where they should send messages
                        destined for this agent. Each endpoint could be one of
                        the specified inbound transports for this agent, or
                        the endpoint could be that of another agent (e.g.
                        'https://example.com/agent-endpoint') if the routing
                        of messages to this agent by a mediator is configured.
                        The first endpoint specified will be used in
                        invitations. The endpoints are used in the formation
                        of a connection with another agent.
  --read-only-ledger    Sets ledger to read-only to prevent updates. Default:
                        false.

Ledger:
  --ledger-pool-name <ledger-pool-name>
                        Specifies the name of the indy pool to be opened. This
                        is useful if you have multiple pool configurations.
  --genesis-transactions <genesis-transactions>
                        Specifies the genesis transactions to use to connect
                        to an Hyperledger Indy ledger. The transactions are
                        provided as string of JSON e.g.
                        '{"reqSignature":{},"txn":{"data":{"d... <snip>'
  --genesis-file <genesis-file>
                        Specifies a local file from which to read the genesis
                        transactions.
  --genesis-url <genesis-url>
                        Specifies the url from which to download the genesis
                        transactions. For example, if you are using 'von-
                        network', the URL might be
                        'http://localhost:9000/genesis'. Genesis transactions
                        URLs are available for the Sovrin test/main networks.

Logging:
  --log-config <path-to-config>
                        Specifies a custom logging configuration file
  --log-file <log-file>
                        Overrides the output destination for the root logger
                        (as defined by the log config file) to the named <log-
                        file>.
  --log-level <log-level>
                        Specifies a custom logging level as one of: ('debug',
                        'info', 'warning', 'error', 'critical')

Wallet:
  --seed <wallet-seed>  Specifies the seed to use for the creation of a public
                        DID for the agent to use with a Hyperledger Indy
                        ledger, or a local ('--wallet-local-did') DID. If
                        public, the DID must already exist on the ledger.
  --wallet-local-did    If this parameter is set, provisions the wallet with a
                        local DID from the '--seed' parameter, instead of a
                        public DID to use with a Hyperledger Indy ledger.
  --wallet-key <wallet-key>
                        Specifies the master key value to use to open the
                        wallet.
  --wallet-rekey <wallet-rekey>
                        Specifies a new master key value to which to rotate
                        and to open the wallet next time.
  --wallet-name <wallet-name>
                        Specifies the wallet name to be used by the agent.
                        This is useful if your deployment has multiple
                        wallets.
  --wallet-type <wallet-type>
                        Specifies the type of Indy wallet provider to use.
                        Supported internal storage types are 'basic' (memory)
                        and 'indy'.
  --wallet-storage-type <storage-type>
                        Specifies the type of Indy wallet backend to use.
                        Supported internal storage types are 'basic' (memory),
                        'indy', and 'postgres_storage'.
  --wallet-storage-config <storage-config>
                        Specifies the storage configuration to use for the
                        wallet. This is required if you are for using
                        'postgres_storage' wallet storage type. For example,
                        '{"url":"localhost:5432"}'.
  --wallet-storage-creds <storage-creds>
                        Specifies the storage credentials to use for the
                        wallet. This is required if you are for using
                        'postgres_storage' wallet For example,
                        '{"account":"postgres","password": "mysecretpassword",
                        "admin_account":"postgres","admin_password":
                        "mysecretpassword"}'
  --replace-public-did  If this parameter is set and an agent already has a
                        public DID, and the '--seed' parameter specifies a new
                        DID, the agent will use the new DID in place of the
                        existing DID. Default: false.
                        
                        
kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker provision --wallet-type indy --seed the_org_book_0000000000000000000
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest
Created new wallet
Wallet type: indy
Wallet name: default
Created new public DID: 25GuF6zjiywpU1iF4kNJPQ
Verkey: awcJaDCU36RQxeqMeRKcrVHvXRZU3Ysbj6sCf6W7Q6A
Ledger not configured


kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ ./scripts/run_docker start --inbound-transport http 0.0.0.0 10000 --outbound-transport http --debug --log-level DEBUG
WARNING: Error loading config file: /home/kob-user/.docker/config.json: open /home/kob-user/.docker/config.json: permission denied
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest
WARNING: Error loading config file: /home/kob-user/.docker/config.json: open /home/kob-user/.docker/config.json: permission denied
ptvsd is running
=== Waiting for debugger to attach ===


kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ PORTS="5000:5000 8000:8000 1000:1000"
kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_docker start --inbound-transport http 0.0.0.0 8000 --inbound-transport ws 0.0.0.0 8001 --outbound-transport ws --outbound-transport http
Sending build context to Docker daemon  17.27MB
Step 1/11 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/11 : ENV ENABLE_PTVSD 0
 ---> Using cache
 ---> 52d0a1e664a2
Step 3/11 : ADD requirements*.txt ./
 ---> Using cache
 ---> cc2a7286a3c7
Step 4/11 : RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
 ---> Using cache
 ---> 3cf37d3a2e8d
Step 5/11 : ADD aries_cloudagent ./aries_cloudagent
 ---> Using cache
 ---> d48fd4436e93
Step 6/11 : ADD bin ./bin
 ---> Using cache
 ---> c442e9aef490
Step 7/11 : ADD README.md ./
 ---> Using cache
 ---> 54c1895d672d
Step 8/11 : ADD setup.py ./
 ---> Using cache
 ---> 30bfb3665dcf
Step 9/11 : RUN pip3 install --no-cache-dir -e .
 ---> Using cache
 ---> cf0825add16a
Step 10/11 : RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs
 ---> Using cache
 ---> f5cc54d21b90
Step 11/11 : ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]
 ---> Using cache
 ---> e291537d4c7d
Successfully built e291537d4c7d
Successfully tagged aries-cloudagent-run:latest

::::::::::::::::::::::::::::::::::::::::::::::
:: Aries Cloud Agent                        ::
::                                          ::
::                                          ::
:: Inbound Transports:                      ::
::                                          ::
::   - http://0.0.0.0:8000                  ::
::   - ws://0.0.0.0:8001                    ::
::                                          ::
:: Outbound Transports:                     ::
::                                          ::
::   - http                                 ::
::   - https                                ::
::   - ws                                   ::
::   - wss                                  ::
::                                          ::
:: Administration API:                      ::
::                                          ::
::   - not enabled                          ::
::                                          ::
::                               ver: 0.5.1 ::
::::::::::::::::::::::::::::::::::::::::::::::

Listening...
kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_tests
Sending build context to Docker daemon  17.27MB
Step 1/7 : FROM ubuntu:18.04
 ---> c3c304cb4f22
Step 2/7 : RUN apt-get update -y && 	apt-get install -y --no-install-recommends 	python3 	python3-pip 	python3-setuptools 	libsodium23 && 	rm -rf /var/lib/apt/lists/*
 ---> Running in 5c925d727866
Get:1 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [870 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [9279 B]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [98.3 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1024 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1413 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [113 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [13.9 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1329 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [8286 B]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [8432 B]
Fetched 18.3 MB in 1min 16s (240 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates libexpat1 libmpdec2 libpython3-stdlib libpython3.6-minimal
  libpython3.6-stdlib libreadline7 libsqlite3-0 libssl1.1 mime-support openssl
  python-pip-whl python3-distutils python3-lib2to3 python3-minimal
  python3-pkg-resources python3.6 python3.6-minimal readline-common
Suggested packages:
  python3-doc python3-tk python3-venv python-setuptools-doc python3.6-venv
  python3.6-doc binutils binfmt-support readline-doc
Recommended packages:
  file xz-utils build-essential python3-dev python3-wheel
The following NEW packages will be installed:
  ca-certificates libexpat1 libmpdec2 libpython3-stdlib libpython3.6-minimal
  libpython3.6-stdlib libreadline7 libsodium23 libsqlite3-0 libssl1.1
  mime-support openssl python-pip-whl python3 python3-distutils
  python3-lib2to3 python3-minimal python3-pip python3-pkg-resources
  python3-setuptools python3.6 python3.6-minimal readline-common
0 upgraded, 23 newly installed, 0 to remove and 8 not upgraded.
Need to get 9543 kB of archives.
After this operation, 37.8 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.6 [1301 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-minimal amd64 3.6.9-1~18.04ubuntu1.1 [533 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.2 [80.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6-minimal amd64 3.6.9-1~18.04ubuntu1.1 [1610 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-minimal amd64 3.6.7-1~18.04 [23.7 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.1 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpdec2 amd64 2.4.2-1ubuntu1 [84.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 readline-common all 7.0-3 [52.9 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libreadline7 amd64 7.0-3 [124 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsqlite3-0 amd64 3.22.0-1ubuntu0.4 [499 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-stdlib amd64 3.6.9-1~18.04ubuntu1.1 [1711 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6 amd64 3.6.9-1~18.04ubuntu1.1 [203 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3-stdlib amd64 3.6.7-1~18.04 [7240 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3 amd64 3.6.7-1~18.04 [47.2 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssl amd64 1.1.1-1ubuntu2.1~18.04.6 [614 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20190110~18.04.1 [146 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsodium23 amd64 1.0.16-2 [143 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-pip-whl all 9.0.1-2.3~ubuntu1.18.04.1 [1653 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-lib2to3 all 3.6.9-1~18.04 [77.4 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-distutils all 3.6.9-1~18.04 [144 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python3-pip all 9.0.1-2.3~ubuntu1.18.04.1 [114 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3-pkg-resources all 39.0.1-2 [98.8 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3-setuptools all 39.0.1-2 [248 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9543 kB in 39s (242 kB/s)
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 4046 files and directories currently installed.)
Preparing to unpack .../libssl1.1_1.1.1-1ubuntu2.1~18.04.6_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.6) ...
Selecting previously unselected package libpython3.6-minimal:amd64.
Preparing to unpack .../libpython3.6-minimal_3.6.9-1~18.04ubuntu1.1_amd64.deb ...
Unpacking libpython3.6-minimal:amd64 (3.6.9-1~18.04ubuntu1.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.2.5-3ubuntu0.2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Selecting previously unselected package python3.6-minimal.
Preparing to unpack .../python3.6-minimal_3.6.9-1~18.04ubuntu1.1_amd64.deb ...
Unpacking python3.6-minimal (3.6.9-1~18.04ubuntu1.1) ...
Setting up libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libpython3.6-minimal:amd64 (3.6.9-1~18.04ubuntu1.1) ...
Setting up libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Setting up python3.6-minimal (3.6.9-1~18.04ubuntu1.1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 4303 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.6.7-1~18.04_amd64.deb ...
Unpacking python3-minimal (3.6.7-1~18.04) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.60ubuntu1_all.deb ...
Unpacking mime-support (3.60ubuntu1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-1ubuntu1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_7.0-3_all.deb ...
Unpacking readline-common (7.0-3) ...
Selecting previously unselected package libreadline7:amd64.
Preparing to unpack .../4-libreadline7_7.0-3_amd64.deb ...
Unpacking libreadline7:amd64 (7.0-3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.22.0-1ubuntu0.4_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.22.0-1ubuntu0.4) ...
Selecting previously unselected package libpython3.6-stdlib:amd64.
Preparing to unpack .../6-libpython3.6-stdlib_3.6.9-1~18.04ubuntu1.1_amd64.deb ...
Unpacking libpython3.6-stdlib:amd64 (3.6.9-1~18.04ubuntu1.1) ...
Selecting previously unselected package python3.6.
Preparing to unpack .../7-python3.6_3.6.9-1~18.04ubuntu1.1_amd64.deb ...
Unpacking python3.6 (3.6.9-1~18.04ubuntu1.1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.6.7-1~18.04_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.6.7-1~18.04) ...
Setting up python3-minimal (3.6.7-1~18.04) ...
Selecting previously unselected package python3.
(Reading database ... 4761 files and directories currently installed.)
Preparing to unpack .../0-python3_3.6.7-1~18.04_amd64.deb ...
Unpacking python3 (3.6.7-1~18.04) ...
Selecting previously unselected package openssl.
Preparing to unpack .../1-openssl_1.1.1-1ubuntu2.1~18.04.6_amd64.deb ...
Unpacking openssl (1.1.1-1ubuntu2.1~18.04.6) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../2-ca-certificates_20190110~18.04.1_all.deb ...
Unpacking ca-certificates (20190110~18.04.1) ...
Selecting previously unselected package libsodium23:amd64.
Preparing to unpack .../3-libsodium23_1.0.16-2_amd64.deb ...
Unpacking libsodium23:amd64 (1.0.16-2) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../4-python-pip-whl_9.0.1-2.3~ubuntu1.18.04.1_all.deb ...
Unpacking python-pip-whl (9.0.1-2.3~ubuntu1.18.04.1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../5-python3-lib2to3_3.6.9-1~18.04_all.deb ...
Unpacking python3-lib2to3 (3.6.9-1~18.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../6-python3-distutils_3.6.9-1~18.04_all.deb ...
Unpacking python3-distutils (3.6.9-1~18.04) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../7-python3-pip_9.0.1-2.3~ubuntu1.18.04.1_all.deb ...
Unpacking python3-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../8-python3-pkg-resources_39.0.1-2_all.deb ...
Unpacking python3-pkg-resources (39.0.1-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../9-python3-setuptools_39.0.1-2_all.deb ...
Unpacking python3-setuptools (39.0.1-2) ...
Setting up readline-common (7.0-3) ...
Setting up mime-support (3.60ubuntu1) ...
Setting up libreadline7:amd64 (7.0-3) ...
Setting up libsodium23:amd64 (1.0.16-2) ...
Setting up openssl (1.1.1-1ubuntu2.1~18.04.6) ...
Setting up libsqlite3-0:amd64 (3.22.0-1ubuntu0.4) ...
Setting up ca-certificates (20190110~18.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
Setting up libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Setting up python-pip-whl (9.0.1-2.3~ubuntu1.18.04.1) ...
Setting up libpython3.6-stdlib:amd64 (3.6.9-1~18.04ubuntu1.1) ...
Setting up python3.6 (3.6.9-1~18.04ubuntu1.1) ...
Setting up libpython3-stdlib:amd64 (3.6.7-1~18.04) ...
Setting up python3 (3.6.7-1~18.04) ...
running python rtupdate hooks for python3.6...
running python post-rtupdate hooks for python3.6...
Setting up python3-pkg-resources (39.0.1-2) ...
Setting up python3-lib2to3 (3.6.9-1~18.04) ...
Setting up python3-distutils (3.6.9-1~18.04) ...
Setting up python3-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Setting up python3-setuptools (39.0.1-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for ca-certificates (20190110~18.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Removing intermediate container 5c925d727866
 ---> ccadae8c2ce2
Step 3/7 : WORKDIR /usr/src/app
 ---> Running in 49aa59da8f39
Removing intermediate container 49aa59da8f39
 ---> f05a4782219e
Step 4/7 : ADD requirements.txt requirements.dev.txt ./
 ---> 07fc390008ac
Step 5/7 : RUN pip3 install --no-cache-dir 	-r requirements.txt 	-r requirements.dev.txt
 ---> Running in 170b2f29ce5a
Collecting aiohttp~=3.6.2 (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7c/39/7eb5f98d24904e0f6d3edb505d4aa60e3ef83c0a58d6fe18244a51757247/aiohttp-3.6.2-cp36-cp36m-manylinux1_x86_64.whl (1.2MB)
Collecting aiohttp-apispec==2.2.1 (from -r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/16/15/3533f24869bd8cdbb3e3751448c798b037f369cced62492f729064016396/aiohttp-apispec-2.2.1.tar.gz (2.3MB)
Collecting aiohttp-cors~=0.7.0 (from -r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/13/e7/e436a0c0eb5127d8b491a9b83ecd2391c6ff7dcd5548dfaec2080a2340fd/aiohttp_cors-0.7.0-py3-none-any.whl
Collecting apispec~=3.3.0 (from -r requirements.txt (line 4))
  Downloading https://files.pythonhosted.org/packages/d9/da/e7b63911b8de8c92147491427d255a0140b70644775d1387a8d4312d4d24/apispec-3.3.1-py2.py3-none-any.whl
Collecting async-timeout~=3.0.1 (from -r requirements.txt (line 5))
  Downloading https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl
Collecting base58~=2.0.0 (from -r requirements.txt (line 6))
  Downloading https://files.pythonhosted.org/packages/3c/03/58572025c77b9e6027155b272a1b96298e711cd4f95c24967f7137ab0c4b/base58-2.0.1-py3-none-any.whl
Collecting Markdown~=3.1.1 (from -r requirements.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl (87kB)
Collecting marshmallow==3.5.1 (from -r requirements.txt (line 8))
  Downloading https://files.pythonhosted.org/packages/d8/0b/bb43d7610e71d87e8537025841c248471dbf938c676d32b8f94c82148c04/marshmallow-3.5.1-py2.py3-none-any.whl (45kB)
Collecting msgpack~=0.6.1 (from -r requirements.txt (line 9))
  Downloading https://files.pythonhosted.org/packages/3d/a8/e01fea81691749044a7bfd44536483a296d9c0a7ed4ec8810a229435547c/msgpack-0.6.2-cp36-cp36m-manylinux1_x86_64.whl (249kB)
Collecting prompt_toolkit~=2.0.9 (from -r requirements.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/87/61/2dfea88583d5454e3a64f9308a686071d58d59a55db638268a6413e1eb6d/prompt_toolkit-2.0.10-py3-none-any.whl (340kB)
Collecting pynacl~=1.3.0 (from -r requirements.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/27/15/2cd0a203f318c2240b42cd9dd13c931ddd61067809fee3479f44f086103e/PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl (759kB)
Collecting requests~=2.23.0 (from -r requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/1a/70/1935c770cb3be6e3a8b78ced23d7e0f3b187f5cbfab4749523ed65d7c9b1/requests-2.23.0-py2.py3-none-any.whl (58kB)
Collecting pyld==2.0.1 (from -r requirements.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/c6/cd/7350fd59f6b8c4614106ce6acd4ce016c14319d179dd6f3eef1e84db0d21/PyLD-2.0.1.tar.gz (69kB)
Collecting asynctest==0.13.0 (from -r requirements.dev.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/e8/b6/8d17e169d577ca7678b11cd0d3ceebb0a6089a7f4a2de4b945fe4b1c86db/asynctest-0.13.0-py3-none-any.whl
Collecting pytest~=5.0.0 (from -r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/69/1d/2430053122a3c6106f7fd1ff0bc68eb73e27db8f951db70fcd942da52c7b/pytest-5.0.1-py3-none-any.whl (221kB)
Collecting pytest-asyncio==0.10.0 (from -r requirements.dev.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/55/8e/c45f87e42c2e905082e98753d4cb6b71e6da086c71bf15899a6aee285304/pytest_asyncio-0.10.0-py3-none-any.whl
Collecting pytest-cov==2.6.1 (from -r requirements.dev.txt (line 4))
  Downloading https://files.pythonhosted.org/packages/7d/b5/92f32674ab954f80499ac73347bfeb815545ea295439c12b0ef3ac8f0975/pytest_cov-2.6.1-py2.py3-none-any.whl
Collecting pytest-flake8==1.0.4 (from -r requirements.dev.txt (line 5))
  Downloading https://files.pythonhosted.org/packages/4b/99/a6e993c0927665522602058e1f2ea61ba1c8c51a60e3006f1eb1153b37e2/pytest_flake8-1.0.4-py2.py3-none-any.whl
Collecting flake8==3.7.8 (from -r requirements.dev.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/26/de/3f815a99d86eb10464ea7bd6059c0172c7ca97d4bdcfca41051b388a653b/flake8-3.7.8-py2.py3-none-any.whl (70kB)
Collecting flake8-docstrings==1.3.0 (from -r requirements.dev.txt (line 9))
  Downloading https://files.pythonhosted.org/packages/4e/ab/927dada116644e776c2668175d35545786f8a5120a9bdbfaaba2aab71687/flake8_docstrings-1.3.0-py2.py3-none-any.whl
Collecting flake8-rst==0.7.1 (from -r requirements.dev.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/24/c5/07f5363247b771f169c82eca8ca6506aa018c514656df3a8415e84109151/flake8_rst-0.7.1-py3-none-any.whl
Collecting pydocstyle==3.0.0 (from -r requirements.dev.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/6e/3f/9207e1af3fb23c71a2a17a5d82d4c68f4dd6b3429b58514c74b95f6e0784/pydocstyle-3.0.0-py3-none-any.whl
Collecting sphinx==1.8.4 (from -r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/75/25/905f901fb749e45cb201f1d946e82f59d84730c430287ea7980b0bcbd2dc/Sphinx-1.8.4-py2.py3-none-any.whl (3.1MB)
Collecting sphinx-rtd-theme>=0.4.3 (from -r requirements.dev.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/c3/86/1addf25a238bbd8466bb099f23d9a9f13494b22b37b44f6c41a778b8730f/sphinx_rtd_theme-0.5.0-py2.py3-none-any.whl (10.8MB)
Collecting ptvsd==4.3.2 (from -r requirements.dev.txt (line 16))
  Downloading https://files.pythonhosted.org/packages/a3/c9/b9dff94aa7fafcdd761e4159c23322a807469bc59bb64f5d9eb298570984/ptvsd-4.3.2-cp36-cp36m-manylinux1_x86_64.whl (5.9MB)
Collecting pydevd==1.5.1 (from -r requirements.dev.txt (line 17))
  Downloading https://files.pythonhosted.org/packages/85/a5/22ec8ec478888ed4f7408e122aed71218266a865ce06bec464d8e47c8ae6/pydevd-1.5.1.tar.gz (1.2MB)
Collecting pydevd-pycharm~=193.6015.39 (from -r requirements.dev.txt (line 19))
  Downloading https://files.pythonhosted.org/packages/b2/b5/4ccba041a7161669a228eb9786ad2810f94c9b66902d719dfd4804c3fc19/pydevd-pycharm-193.6015.41.tar.gz (4.1MB)
Collecting chardet<4.0,>=2.0 (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
Collecting multidict<5.0,>=4.5 (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/1a/95/f50352b5366e7d579e8b99631680a9e32e1b22adfa1629a8f23b1d22d5e2/multidict-4.7.6-cp36-cp36m-manylinux1_x86_64.whl (148kB)
Collecting yarl<2.0,>=1.0 (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/77/9a/2365a077c21c3d711b2367199a81edbe3f362712a05f6437647ca770eab1/yarl-1.5.0-cp36-cp36m-manylinux1_x86_64.whl (257kB)
Collecting typing-extensions>=3.6.5; python_version < "3.7" (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/0c/0e/3f026d0645d699e7320b59952146d56ad7c374e9cd72cd16e7c74e657a0f/typing_extensions-3.7.4.2-py3-none-any.whl
Collecting attrs>=17.3.0 (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/a2/db/4313ab3be961f7a763066401fb77f7748373b6094076ae2bda2806988af6/attrs-19.3.0-py2.py3-none-any.whl
Collecting idna-ssl>=1.0; python_version < "3.7" (from aiohttp~=3.6.2->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/46/03/07c4894aae38b0de52b52586b24bf189bb83e4ddabfe2e2c8f2419eec6f4/idna-ssl-1.1.0.tar.gz
Collecting jinja2<3.0 (from aiohttp-apispec==2.2.1->-r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl (125kB)
Collecting webargs<6.0 (from aiohttp-apispec==2.2.1->-r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/a9/a8/4a3ea98ab1d439ad2fdea937d08390e6d69b5f9220642b69e031755edf33/webargs-5.5.3-py3-none-any.whl
Requirement already satisfied: setuptools>=36 in /usr/lib/python3/dist-packages (from Markdown~=3.1.1->-r requirements.txt (line 7))
Collecting wcwidth (from prompt_toolkit~=2.0.9->-r requirements.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/59/7c/e39aca596badaf1b78e8f547c807b04dae603a433d3e7a7e04d67f2ef3e5/wcwidth-0.2.5-py2.py3-none-any.whl
Collecting six>=1.9.0 (from prompt_toolkit~=2.0.9->-r requirements.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
Collecting cffi>=1.4.1 (from pynacl~=1.3.0->-r requirements.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/eb/9c/c6b452e414ea289822f3cc44bdf4822066dc7b947f03eaa2a2b97dda5032/cffi-1.14.1-cp36-cp36m-manylinux1_x86_64.whl (400kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests~=2.23.0->-r requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/9f/f0/a391d1463ebb1b233795cabfc0ef38d3db4442339de68f847026199e69d7/urllib3-1.25.10-py2.py3-none-any.whl (127kB)
Collecting certifi>=2017.4.17 (from requests~=2.23.0->-r requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/5e/c4/6c4fe722df5343c33226f0b4e0bb042e4dc13483228b4718baf286f86d87/certifi-2020.6.20-py2.py3-none-any.whl (156kB)
Collecting idna<3,>=2.5 (from requests~=2.23.0->-r requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl (58kB)
Collecting cachetools (from pyld==2.0.1->-r requirements.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/cd/5c/f3aa86b6d5482f3051b433c7616668a9b96fbe49a622210e2c9781938a5c/cachetools-4.1.1-py3-none-any.whl
Collecting frozendict (from pyld==2.0.1->-r requirements.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/4e/55/a12ded2c426a4d2bee73f88304c9c08ebbdbadb82569ebdd6a0c007cfd08/frozendict-1.2.tar.gz
Collecting lxml (from pyld==2.0.1->-r requirements.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/79/37/d420b7fdc9a550bd29b8cfeacff3b38502d9600b09d7dfae9a69e623b891/lxml-4.5.2-cp36-cp36m-manylinux1_x86_64.whl (5.5MB)
Collecting importlib-metadata>=0.12 (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/8e/58/cdea07eb51fc2b906db0968a94700866fc46249bdc75cac23f9d13168929/importlib_metadata-1.7.0-py2.py3-none-any.whl
Collecting pluggy<1.0,>=0.12 (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl
Collecting packaging (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/46/19/c5ab91b1b05cfe63cccd5cfc971db9214c6dd6ced54e33c30d5af1d2bc43/packaging-20.4-py2.py3-none-any.whl
Collecting more-itertools>=4.0.0 (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/ef/9b/6c35ec5483710492e21252465160ee508170159f7e0e2d6cd769022f52f6/more_itertools-8.4.0-py3-none-any.whl (43kB)
Collecting py>=1.5.0 (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/68/0f/41a43535b52a81e4f29e420a151032d26f08b62206840c48d14b70e53376/py-1.9.0-py2.py3-none-any.whl (99kB)
Collecting atomicwrites>=1.0 (from pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/2c/a0/da5f49008ec6e9a658dbf5d7310a4debd397bce0b4db03cf8a410066bb87/atomicwrites-1.4.0-py2.py3-none-any.whl
Collecting coverage>=4.4 (from pytest-cov==2.6.1->-r requirements.dev.txt (line 4))
  Downloading https://files.pythonhosted.org/packages/43/36/6bad97e1d647fcb131ba898fc07dad9dd07ab9e3a963bfc097559ad938d5/coverage-5.2.1-cp36-cp36m-manylinux1_x86_64.whl (229kB)
Collecting pyflakes<2.2.0,>=2.1.0 (from flake8==3.7.8->-r requirements.dev.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/84/f2/ed0ffb887f8138a8fe5a621b8c0bb9598bfb3989e029f6c6a85ee66628ee/pyflakes-2.1.1-py2.py3-none-any.whl (59kB)
Collecting entrypoints<0.4.0,>=0.3.0 (from flake8==3.7.8->-r requirements.dev.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl
Collecting pycodestyle<2.6.0,>=2.5.0 (from flake8==3.7.8->-r requirements.dev.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8ee5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl (51kB)
Collecting mccabe<0.7.0,>=0.6.0 (from flake8==3.7.8->-r requirements.dev.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl
Collecting flake8-polyfill (from flake8-docstrings==1.3.0->-r requirements.dev.txt (line 9))
  Downloading https://files.pythonhosted.org/packages/86/b5/a43fed6fd0193585d17d6faa7b85317d4461f694aaed546098c69f856579/flake8_polyfill-1.0.2-py2.py3-none-any.whl
Collecting snowballstemmer (from pydocstyle==3.0.0->-r requirements.dev.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/7d/4b/cdf1113a0e88b641893b814e9c36f69a6fda28cd88b62c7f0d858cde3166/snowballstemmer-2.0.0-py2.py3-none-any.whl (97kB)
Collecting alabaster<0.8,>=0.7 (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/10/ad/00b090d23a222943eb0eda509720a404f531a439e803f6538f35136cae9e/alabaster-0.7.12-py2.py3-none-any.whl
Collecting Pygments>=2.0 (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/2d/68/106af3ae51daf807e9cdcba6a90e518954eb8b70341cee52995540a53ead/Pygments-2.6.1-py3-none-any.whl (914kB)
Collecting docutils>=0.11 (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/81/44/8a15e45ffa96e6cf82956dd8d7af9e666357e16b0d93b253903475ee947f/docutils-0.16-py2.py3-none-any.whl (548kB)
Collecting imagesize (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/31/b2/b5522a0c8d11e4aff83f8342f3f0dea68c2fb25aa44403e420587f0ce204/imagesize-1.2.0-py2.py3-none-any.whl
Collecting sphinxcontrib-websupport (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/f4/b0/8aca97e77c31478ec5d998b8203711865588d23003a31e39aca166d92125/sphinxcontrib_websupport-1.2.3-py2.py3-none-any.whl
Collecting babel!=2.0,>=1.3 (from sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/15/a1/522dccd23e5d2e47aed4b6a16795b8213e3272c7506e625f2425ad025a19/Babel-2.8.0-py2.py3-none-any.whl (8.6MB)
Collecting MarkupSafe>=0.23 (from jinja2<3.0->aiohttp-apispec==2.2.1->-r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/b2/5f/23e0023be6bb885d00ffbefad2942bc51a620328ee910f64abe5a8d18dd1/MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
Collecting pycparser (from cffi>=1.4.1->pynacl~=1.3.0->-r requirements.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl (112kB)
Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/b2/34/bfcb43cc0ba81f527bc4f40ef41ba2ff4080e047acb0586b56b3d017ace4/zipp-3.1.0-py3-none-any.whl
Collecting pyparsing>=2.0.2 (from packaging->pytest~=5.0.0->-r requirements.dev.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl (67kB)
Collecting pytz>=2015.7 (from babel!=2.0,>=1.3->sphinx==1.8.4->-r requirements.dev.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl (510kB)
Installing collected packages: chardet, multidict, idna, typing-extensions, yarl, async-timeout, attrs, idna-ssl, aiohttp, apispec, MarkupSafe, jinja2, marshmallow, webargs, aiohttp-apispec, aiohttp-cors, base58, Markdown, msgpack, wcwidth, six, prompt-toolkit, pycparser, cffi, pynacl, urllib3, certifi, requests, cachetools, frozendict, lxml, pyld, asynctest, zipp, importlib-metadata, pluggy, pyparsing, packaging, more-itertools, py, atomicwrites, pytest, pytest-asyncio, coverage, pytest-cov, pyflakes, entrypoints, pycodestyle, mccabe, flake8, pytest-flake8, flake8-polyfill, snowballstemmer, pydocstyle, flake8-docstrings, flake8-rst, alabaster, Pygments, docutils, imagesize, sphinxcontrib-websupport, pytz, babel, sphinx, sphinx-rtd-theme, ptvsd, pydevd, pydevd-pycharm
  Running setup.py install for idna-ssl: started
    Running setup.py install for idna-ssl: finished with status 'done'
  Running setup.py install for aiohttp-apispec: started
    Running setup.py install for aiohttp-apispec: finished with status 'done'
  Running setup.py install for frozendict: started
    Running setup.py install for frozendict: finished with status 'done'
  Running setup.py install for pyld: started
    Running setup.py install for pyld: finished with status 'done'
  Running setup.py install for pydevd: started
    Running setup.py install for pydevd: finished with status 'done'
  Running setup.py install for pydevd-pycharm: started
    Running setup.py install for pydevd-pycharm: finished with status 'done'
Successfully installed Markdown-3.1.1 MarkupSafe-1.1.1 Pygments-2.6.1 aiohttp-3.6.2 aiohttp-apispec-2.2.1 aiohttp-cors-0.7.0 alabaster-0.7.12 apispec-3.3.1 async-timeout-3.0.1 asynctest-0.13.0 atomicwrites-1.4.0 attrs-19.3.0 babel-2.8.0 base58-2.0.1 cachetools-4.1.1 certifi-2020.6.20 cffi-1.14.1 chardet-3.0.4 coverage-5.2.1 docutils-0.16 entrypoints-0.3 flake8-3.7.8 flake8-docstrings-1.3.0 flake8-polyfill-1.0.2 flake8-rst-0.7.1 frozendict-1.2 idna-2.10 idna-ssl-1.1.0 imagesize-1.2.0 importlib-metadata-1.7.0 jinja2-2.11.2 lxml-4.5.2 marshmallow-3.5.1 mccabe-0.6.1 more-itertools-8.4.0 msgpack-0.6.2 multidict-4.7.6 packaging-20.4 pluggy-0.13.1 prompt-toolkit-2.0.10 ptvsd-4.3.2 py-1.9.0 pycodestyle-2.5.0 pycparser-2.20 pydevd-1.5.1 pydevd-pycharm-193.6015.41 pydocstyle-3.0.0 pyflakes-2.1.1 pyld-2.0.1 pynacl-1.3.0 pyparsing-2.4.7 pytest-5.0.1 pytest-asyncio-0.10.0 pytest-cov-2.6.1 pytest-flake8-1.0.4 pytz-2020.1 requests-2.23.0 six-1.15.0 snowballstemmer-2.0.0 sphinx-1.8.4 sphinx-rtd-theme-0.5.0 sphinxcontrib-websupport-1.2.3 typing-extensions-3.7.4.2 urllib3-1.25.10 wcwidth-0.2.5 webargs-5.5.3 yarl-1.5.0 zipp-3.1.0
Removing intermediate container 170b2f29ce5a
 ---> 88df3dc37cf7
Step 6/7 : ADD . .
 ---> c79f9d4aad3c
Step 7/7 : ENTRYPOINT ["/bin/bash", "-c", "pytest \"$@\"", "--"]
 ---> Running in 788b4c5a78d3
Removing intermediate container 788b4c5a78d3
 ---> a48dfba04f8a
Successfully built a48dfba04f8a
Successfully tagged aries-cloudagent-test:latest
Skipping Indy-specific tests: python3-indy module not installed.
.................................................s....................................................................................................................................................................ssssssssssssssssss................F..... [ 14%]
sssssssssss..........ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.ss......................................................................ss............................................................................................ [ 29%]
.............................................................................................................................................................................................................................................................. [ 44%]
.............................................................................................................................................................................................................................................................. [ 59%]
...................................................................sssssssssss....................................................FF.................F..F..................................................................................................... [ 74%]
...................................................................................ssssssss.................................................sssssssssssssssssssss............................................................................................. [ 89%]
..........................................................sssssssssss..................................ssssssssssssssssssssssssssssssssssssss.........F..................................                                                                      [100%]
============================================================================================================================== FAILURES ==============================================================================================================================
__________________________________________________________________________________________________________________ TestIndyUtils.test_tails_writer ___________________________________________________________________________________________________________________

self = <aries_cloudagent.indy.tests.test_utils.TestIndyUtils testMethod=test_tails_writer>

    async def test_tails_writer(self):
        makedirs(TAILS_DIR, exist_ok=True)
>       assert await create_tails_writer(TAILS_DIR)

aries_cloudagent/indy/tests/test_utils.py:37: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

tails_base_dir = '/tmp/indy/revocation/tails_files'

    async def create_tails_writer(tails_base_dir: str) -> int:
        """Get a handle for the blob_storage file writer."""
        tails_writer_config = json.dumps({"base_dir": tails_base_dir, "uri_pattern": ""})
>       return await indy.blob_storage.open_writer("default", tails_writer_config)
E       TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/indy/__init__.py:29: TypeError
_____________________________________________________________________________________________________ TestProofRoutes.test_presentation_exchange_create_request ______________________________________________________________________________________________________

self = <aries_cloudagent.protocols.present_proof.v1_0.tests.test_routes.TestProofRoutes testMethod=test_presentation_exchange_create_request>

    async def test_presentation_exchange_create_request(self):
        mock = async_mock.MagicMock()
        mock.json = async_mock.CoroutineMock(
            return_value={"comment": "dummy", "proof_request": {}}
        )
    
        mock.app = {
            "outbound_message_router": async_mock.CoroutineMock(),
            "request_context": self.mock_context,
        }
    
        with async_mock.patch.object(
            test_module, "PresentationManager", autospec=True
        ) as mock_presentation_manager, async_mock.patch.object(
            test_module, "PresentationPreview", autospec=True
        ) as mock_presentation_proposal, async_mock.patch.object(
            test_module, "PresentationRequest", autospec=True
        ) as mock_presentation_request, async_mock.patch.object(
            test_module, "AttachDecorator", autospec=True
        ) as mock_attach_decorator, async_mock.patch.object(
            test_module, "V10PresentationExchange", autospec=True
        ) as mock_presentation_exchange:
            mock_attach_decorator.from_indy_dict = async_mock.MagicMock(
                return_value=mock_attach_decorator
            )
            mock_presentation_exchange.serialize = async_mock.MagicMock()
            mock_presentation_exchange.serialize.return_value = {
                "thread_id": "sample-thread-id"
            }
            mock_mgr = async_mock.MagicMock(
                create_exchange_for_request=async_mock.CoroutineMock(
                    return_value=mock_presentation_exchange
                )
            )
            mock_presentation_manager.return_value = mock_mgr
    
            with async_mock.patch.object(
                test_module.web, "json_response"
            ) as mock_response:
>               await test_module.presentation_exchange_create_request(mock)

aries_cloudagent/protocols/present_proof/v1_0/tests/test_routes.py:364: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
aries_cloudagent/protocols/present_proof/v1_0/routes.py:607: in presentation_exchange_create_request
    indy_proof_request["nonce"] = await generate_pr_nonce()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def generate_pr_nonce():
        """Generate a nonce for a proof request."""
>       return await generate_nonce()
E       TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/indy/util.py:8: TypeError
____________________________________________________________________________________________________ TestProofRoutes.test_presentation_exchange_create_request_x _____________________________________________________________________________________________________

self = <aries_cloudagent.protocols.present_proof.v1_0.tests.test_routes.TestProofRoutes testMethod=test_presentation_exchange_create_request_x>

    async def test_presentation_exchange_create_request_x(self):
        mock = async_mock.MagicMock()
        mock.json = async_mock.CoroutineMock(
            return_value={"comment": "dummy", "proof_request": {}}
        )
    
        mock.app = {
            "outbound_message_router": async_mock.CoroutineMock(),
            "request_context": self.mock_context,
        }
    
        with async_mock.patch.object(
            test_module, "PresentationManager", autospec=True
        ) as mock_presentation_manager, async_mock.patch.object(
            test_module, "PresentationPreview", autospec=True
        ) as mock_presentation_proposal, async_mock.patch.object(
            test_module, "PresentationRequest", autospec=True
        ) as mock_presentation_request, async_mock.patch.object(
            test_module, "AttachDecorator", autospec=True
        ) as mock_attach_decorator, async_mock.patch.object(
            test_module, "V10PresentationExchange", autospec=True
        ) as mock_presentation_exchange:
            mock_attach_decorator.from_indy_dict = async_mock.MagicMock(
                return_value=mock_attach_decorator
            )
            mock_presentation_exchange.serialize = async_mock.MagicMock()
            mock_presentation_exchange.serialize.return_value = {
                "thread_id": "sample-thread-id"
            }
            mock_mgr = async_mock.MagicMock(
                create_exchange_for_request=async_mock.CoroutineMock(
                    side_effect=test_module.StorageError()
                )
            )
            mock_presentation_manager.return_value = mock_mgr
    
            with self.assertRaises(test_module.web.HTTPBadRequest):
>               await test_module.presentation_exchange_create_request(mock)

aries_cloudagent/protocols/present_proof/v1_0/tests/test_routes.py:406: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
aries_cloudagent/protocols/present_proof/v1_0/routes.py:607: in presentation_exchange_create_request
    indy_proof_request["nonce"] = await generate_pr_nonce()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def generate_pr_nonce():
        """Generate a nonce for a proof request."""
>       return await generate_nonce()
E       TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/indy/util.py:8: TypeError
____________________________________________________________________________________________________ TestProofRoutes.test_presentation_exchange_send_free_request ____________________________________________________________________________________________________

self = <aries_cloudagent.protocols.present_proof.v1_0.tests.test_routes.TestProofRoutes testMethod=test_presentation_exchange_send_free_request>

    async def test_presentation_exchange_send_free_request(self):
        mock = async_mock.MagicMock()
        mock.json = async_mock.CoroutineMock(
            return_value={
                "connection_id": "dummy",
                "comment": "dummy",
                "proof_request": {},
            }
        )
    
        mock.app = {
            "outbound_message_router": async_mock.CoroutineMock(),
            "request_context": self.mock_context,
        }
    
        with async_mock.patch.object(
            test_module, "ConnectionRecord", autospec=True
        ) as mock_connection_record, async_mock.patch.object(
            test_module, "PresentationManager", autospec=True
        ) as mock_presentation_manager, async_mock.patch.object(
            test_module, "PresentationPreview", autospec=True
        ) as mock_presentation_proposal, async_mock.patch.object(
            test_module, "PresentationRequest", autospec=True
        ) as mock_presentation_request, async_mock.patch.object(
            test_module, "AttachDecorator", autospec=True
        ) as mock_attach_decorator, async_mock.patch.object(
            test_module, "V10PresentationExchange", autospec=True
        ) as mock_presentation_exchange:
            mock_connection_record.retrieve_by_id = async_mock.CoroutineMock(
                return_value=mock_connection_record
            )
            mock_attach_decorator.from_indy_dict = async_mock.MagicMock(
                return_value=mock_attach_decorator
            )
            mock_presentation_exchange.serialize = async_mock.MagicMock()
            mock_presentation_exchange.serialize.return_value = {
                "thread_id": "sample-thread-id"
            }
    
            mock_mgr = async_mock.MagicMock(
                create_exchange_for_request=async_mock.CoroutineMock(
                    return_value=mock_presentation_exchange
                )
            )
            mock_presentation_manager.return_value = mock_mgr
    
            with async_mock.patch.object(
                test_module.web, "json_response"
            ) as mock_response:
>               await test_module.presentation_exchange_send_free_request(mock)

aries_cloudagent/protocols/present_proof/v1_0/tests/test_routes.py:457: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
aries_cloudagent/protocols/present_proof/v1_0/routes.py:684: in presentation_exchange_send_free_request
    indy_proof_request["nonce"] = await generate_pr_nonce()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def generate_pr_nonce():
        """Generate a nonce for a proof request."""
>       return await generate_nonce()
E       TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/indy/util.py:8: TypeError
___________________________________________________________________________________________________ TestProofRoutes.test_presentation_exchange_send_free_request_x ___________________________________________________________________________________________________

self = <aries_cloudagent.protocols.present_proof.v1_0.tests.test_routes.TestProofRoutes testMethod=test_presentation_exchange_send_free_request_x>

    async def test_presentation_exchange_send_free_request_x(self):
        mock = async_mock.MagicMock()
        mock.json = async_mock.CoroutineMock(
            return_value={
                "connection_id": "dummy",
                "comment": "dummy",
                "proof_request": {},
            }
        )
    
        mock.app = {
            "outbound_message_router": async_mock.CoroutineMock(),
            "request_context": self.mock_context,
        }
    
        with async_mock.patch.object(
            test_module, "ConnectionRecord", autospec=True
        ) as mock_connection_record, async_mock.patch.object(
            test_module, "PresentationManager", autospec=True
        ) as mock_presentation_manager, async_mock.patch.object(
            test_module, "PresentationPreview", autospec=True
        ) as mock_presentation_proposal, async_mock.patch.object(
            test_module, "PresentationRequest", autospec=True
        ) as mock_presentation_request, async_mock.patch.object(
            test_module, "AttachDecorator", autospec=True
        ) as mock_attach_decorator, async_mock.patch.object(
            test_module, "V10PresentationExchange", autospec=True
        ) as mock_presentation_exchange:
            mock_connection_record.retrieve_by_id = async_mock.CoroutineMock(
                return_value=mock_connection_record
            )
            mock_attach_decorator.from_indy_dict = async_mock.MagicMock(
                return_value=mock_attach_decorator
            )
            mock_presentation_exchange.serialize = async_mock.MagicMock()
            mock_presentation_exchange.serialize.return_value = {
                "thread_id": "sample-thread-id"
            }
    
            mock_mgr = async_mock.MagicMock(
                create_exchange_for_request=async_mock.CoroutineMock(
                    side_effect=test_module.StorageError()
                )
            )
            mock_presentation_manager.return_value = mock_mgr
    
            with self.assertRaises(test_module.web.HTTPBadRequest):
>               await test_module.presentation_exchange_send_free_request(mock)

aries_cloudagent/protocols/present_proof/v1_0/tests/test_routes.py:549: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
aries_cloudagent/protocols/present_proof/v1_0/routes.py:684: in presentation_exchange_send_free_request
    indy_proof_request["nonce"] = await generate_pr_nonce()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def generate_pr_nonce():
        """Generate a nonce for a proof request."""
>       return await generate_nonce()
E       TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/indy/util.py:8: TypeError
___________________________________________________________________________________________________________________ TestProvider.test_provide_indy ___________________________________________________________________________________________________________________

self = <IndyWallet(opened=False)>

    async def open(self):
        """
        Open wallet, removing and/or creating it if so configured.
    
        Raises:
            WalletError: If wallet not found after creation
            WalletNotFoundError: If the wallet is not found
            WalletError: If the wallet is already open
            WalletError: If there is a libindy error
    
        """
        if self.opened:
            return
    
        self._created = False
        while True:
            try:
                self._handle = await indy.wallet.open_wallet(
                    config=json.dumps(self._wallet_config),
>                   credentials=json.dumps(self._wallet_access),
                )
E               TypeError: object MagicMock can't be used in 'await' expression

aries_cloudagent/wallet/indy.py:241: TypeError

During handling of the above exception, another exception occurred:

self = <aries_cloudagent.wallet.tests.test_provider.TestProvider testMethod=test_provide_indy>

    async def test_provide_indy(self):
        provider = test_module.WalletProvider()
        settings = Settings(
            values={"wallet.type": "indy", "wallet.key": "key", "wallet.name": "name",}
        )
>       wallet = await provider.provide(settings, None)

aries_cloudagent/wallet/tests/test_provider.py:33: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
aries_cloudagent/wallet/provider.py:42: in provide
    await wallet.open()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <IndyWallet(opened=False)>

    async def open(self):
        """
        Open wallet, removing and/or creating it if so configured.
    
        Raises:
            WalletError: If wallet not found after creation
            WalletNotFoundError: If the wallet is not found
            WalletError: If the wallet is already open
            WalletError: If there is a libindy error
    
        """
        if self.opened:
            return
    
        self._created = False
        while True:
            try:
                self._handle = await indy.wallet.open_wallet(
                    config=json.dumps(self._wallet_config),
                    credentials=json.dumps(self._wallet_access),
                )
                if self._rekey:
                    self._key = self._rekey
                    self._rekey = None
                if self._rekey_derivation_method:
                    self._key_derivation_method = self._rekey_derivation_method
                    self._rekey_derivation_method = None
                break
>           except IndyError as x_indy:
E           TypeError: catching classes that do not inherit from BaseException is not allowed

aries_cloudagent/wallet/indy.py:250: TypeError
------------------------------------------------------------------------------------------------------ generated xml file: /usr/src/app/test-reports/junit.xml -------------------------------------------------------------------------------------------------------

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                                                                                   Stmts   Miss     Cover   Missing
-----------------------------------------------------------------------------------------------------------------------
aries_cloudagent/admin/server.py                                                         198     22    88.89%   181, 189-194, 198-203, 264, 279, 322, 324, 342, 389, 394-395, 400, 405-406, 409, 444
aries_cloudagent/commands/__init__.py                                                     20      3    85.00%   24, 34-35
aries_cloudagent/commands/help.py                                                         20      2    90.00%   29, 35
aries_cloudagent/commands/provision.py                                                    34      4    88.24%   34-37, 60
aries_cloudagent/commands/start.py                                                        68     17    75.00%   26-27, 32-33, 56-58, 66-67, 78-80, 91, 93, 103-104, 108
aries_cloudagent/config/argparse.py                                                      305     80    73.77%   140-165, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 408, 410, 412-413, 415, 465, 467, 469, 471, 514, 516, 518, 596, 598, 600, 602, 604, 606, 610-612, 614, 616, 618, 620, 626-636, 638, 718, 816, 818, 820, 822, 824, 826, 828, 830, 832, 834
aries_cloudagent/config/base.py                                                           37      3    91.89%   76, 97-98
aries_cloudagent/config/default_context.py                                                58      4    93.10%   39-41, 165
aries_cloudagent/config/injection_context.py                                              63      3    95.24%   39, 102, 106
aries_cloudagent/config/injector.py                                                       48      3    93.75%   40, 73, 86
aries_cloudagent/config/ledger.py                                                         92     69    25.00%   24-30, 41, 45-53, 59-80, 86-163
aries_cloudagent/config/logging.py                                                       108     14    87.04%   28, 33-35, 66-67, 70-71, 76-77, 133-137, 195
aries_cloudagent/config/provider.py                                                       63      2    96.83%   99, 110
aries_cloudagent/config/settings.py                                                       42      2    95.24%   83, 91
aries_cloudagent/config/wallet.py                                                         51     29    43.14%   20-25, 33-44, 49-60, 63, 68-69, 71
aries_cloudagent/holder/base.py                                                            7      1    85.71%   24
aries_cloudagent/holder/indy.py                                                          122     96    21.31%   37-38, 56-75, 103-129, 142-178, 200-262, 272-288, 298-320, 338-346, 368-379, 403-413
aries_cloudagent/indy/error.py                                                            21     12    42.86%   15-16, 20, 24-25, 37-43
aries_cloudagent/issuer/base.py                                                           11      1    90.91%   33
aries_cloudagent/issuer/indy.py                                                           77     55    28.57%   36-37, 43, 66-70, 76-78, 89-105, 130-142, 155-160, 187-235, 252-268, 285, 316-339
aries_cloudagent/ledger/base.py                                                           17      3    82.35%   23, 82-83
aries_cloudagent/ledger/indy.py                                                          481    392    18.50%   118-135, 144-162, 166-167, 172-179, 183-202, 208-214, 219-233, 243-245, 249-250, 270-324, 346-420, 430-442, 452-460, 474-501, 515-531, 554-656, 666-673, 684-714, 726-732, 740-747, 755-770, 779-796, 810-818, 822-825, 835-864, 868-870, 874-894, 902, 909, 913-916, 922-940, 944-960, 964-982, 986-997, 1011-1024, 1029-1040, 1050-1061
aries_cloudagent/ledger/provider.py                                                       27     18    33.33%   21-43
aries_cloudagent/ledger/routes.py                                                        166      2    98.80%   247-248
aries_cloudagent/messaging/agent_message.py                                              176     15    91.48%   75, 133, 190, 222, 224, 228, 246, 301, 362-363, 413, 448, 452, 459, 502
aries_cloudagent/messaging/decorators/attach_decorator.py                                189     52    72.49%   198-201, 209-212, 250-251, 273, 279-281, 287, 302-311, 343-409, 422-437, 463
aries_cloudagent/messaging/decorators/signature_decorator.py                              46      2    95.65%   109, 116
aries_cloudagent/messaging/jsonld/create_verify_data.py                                   41      7    82.93%   49, 52, 55, 63, 73, 79, 86
aries_cloudagent/messaging/jsonld/credential.py                                           44      4    90.91%   23-26, 75
aries_cloudagent/messaging/jsonld/routes.py                                               56      8    85.71%   44, 57-58, 92, 101-102, 110-111
aries_cloudagent/messaging/models/base.py                                                 94      7    92.55%   146-148, 166-168, 218
aries_cloudagent/messaging/models/base_record.py                                         228     17    92.54%   85, 152, 170, 184, 244, 329, 369-370, 394, 396-398, 417-418, 439, 448, 469
aries_cloudagent/messaging/request_context.py                                             59      2    96.61%   83, 94
aries_cloudagent/messaging/responder.py                                                   39      5    87.18%   56-57, 72-73, 143
aries_cloudagent/protocols/present_proof/v1_0/messages/inner/presentation_preview.py     137      8    94.16%   168, 326-329, 342-347, 372, 410
aries_cloudagent/protocols/present_proof/v1_0/routes.py                                  334     24    92.81%   609-643, 686-721
aries_cloudagent/revocation/indy.py                                                       39     24    38.46%   21, 33-55, 67-72, 84, 90, 94-103
aries_cloudagent/storage/base.py                                                          69      2    97.10%   181, 224
aries_cloudagent/storage/indy.py                                                         117     89    23.93%   21-28, 42, 47, 57-68, 91-115, 135-143, 158-167, 180-186, 202-210, 232, 256-257, 268, 279, 295-317, 321-336, 340-345
aries_cloudagent/transport/inbound/ws.py                                                  69      6    91.30%   109-110, 112, 123, 130, 135
aries_cloudagent/transport/outbound/manager.py                                           232      8    96.55%   335-338, 366-368, 384
aries_cloudagent/transport/queue/basic.py                                                 48      2    95.83%   66, 77
aries_cloudagent/transport/stats.py                                                       38      4    89.47%   34, 38, 56-57
aries_cloudagent/utils/http.py                                                            35     15    57.14%   43-58, 91
aries_cloudagent/utils/outofband.py                                                       12      5    58.33%   23-32
aries_cloudagent/utils/repeat.py                                                          52      1    98.08%   19
aries_cloudagent/utils/stats.py                                                          122      6    95.08%   112-113, 115, 132-134
aries_cloudagent/utils/task_queue.py                                                     220      6    97.27%   110, 121, 191, 237-238, 400
aries_cloudagent/utils/tracing.py                                                        130     49    62.31%   58-59, 62-65, 68, 70-71, 74-75, 77-78, 81, 91-99, 101-104, 158-160, 162-164, 166-181, 183-185
aries_cloudagent/verifier/base.py                                                          4      1    75.00%   17
aries_cloudagent/verifier/indy.py                                                         83     66    20.48%   37, 55-173, 196-220
aries_cloudagent/wallet/indy.py                                                          277    182    34.30%   48, 68, 73, 84, 89, 111, 122, 140, 160, 162, 164, 180-191, 208-218, 234, 243-249, 251-282, 288-292, 312-329, 346-355, 369-371, 385-402, 415-420, 443-462, 472-483, 501-510, 531-535, 546-548, 567-575, 598-613, 634-645, 662-672, 676-685, 703-716, 723
aries_cloudagent/wallet/provider.py                                                       30      4    86.67%   31, 45-47
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                  12737   1458    88.55%

260 files skipped due to complete coverage.
Coverage XML written to file test-reports/coverage.xml

6 failed, 1514 passed, 189 skipped in 127.60 seconds


_________________________________




kob-user@kobuser-VirtualBox:~/aries-cloudagent-python$ sudo ./scripts/run_tests_indy
[sudo] password for kob-user: 
Sending build context to Docker daemon  17.27MB
Step 1/9 : FROM bcgovimages/von-image:py36-1.14-1
 ---> 74087ed5480b
Step 2/9 : USER indy
 ---> Running in 3a2c6019e95f
Removing intermediate container 3a2c6019e95f
 ---> c111e3fe2925
Step 3/9 : RUN mkdir src test-reports
 ---> Running in bf4e4f7ed598
Removing intermediate container bf4e4f7ed598
 ---> 2aab3cd70c01
Step 4/9 : WORKDIR /home/indy/src
 ---> Running in aa704a534256
Removing intermediate container aa704a534256
 ---> db7a323f9a64
Step 5/9 : RUN mkdir -p test-reports && chown -R indy:indy test-reports && chmod -R ug+rw test-reports
 ---> Running in 27ef4b45dad2
Removing intermediate container 27ef4b45dad2
 ---> aeb8d4662805
Step 6/9 : ADD requirements.txt requirements.dev.txt ./
 ---> a569bc4d3cbe
Step 7/9 : RUN pip3 install --no-cache-dir 	-r requirements.txt 	-r requirements.dev.txt
 ---> Running in f1db7f46e1db
Collecting aiohttp~=3.6.2
  Downloading aiohttp-3.6.2-cp36-cp36m-manylinux1_x86_64.whl (1.2 MB)
Collecting aiohttp-apispec==2.2.1
  Downloading aiohttp-apispec-2.2.1.tar.gz (2.3 MB)
Collecting aiohttp-cors~=0.7.0
  Downloading aiohttp_cors-0.7.0-py3-none-any.whl (27 kB)
Collecting apispec~=3.3.0
  Downloading apispec-3.3.1-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: async-timeout~=3.0.1 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (3.0.1)
Collecting base58~=2.0.0
  Downloading base58-2.0.1-py3-none-any.whl (4.3 kB)
Collecting Markdown~=3.1.1
  Downloading Markdown-3.1.1-py2.py3-none-any.whl (87 kB)
Collecting marshmallow==3.5.1
  Downloading marshmallow-3.5.1-py2.py3-none-any.whl (45 kB)
Collecting msgpack~=0.6.1
  Downloading msgpack-0.6.2-cp36-cp36m-manylinux1_x86_64.whl (249 kB)
Collecting prompt_toolkit~=2.0.9
  Downloading prompt_toolkit-2.0.10-py3-none-any.whl (340 kB)
Collecting pynacl~=1.3.0
  Downloading PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl (759 kB)
Collecting requests~=2.23.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting pyld==2.0.1
  Downloading PyLD-2.0.1.tar.gz (69 kB)
Collecting asynctest==0.13.0
  Downloading asynctest-0.13.0-py3-none-any.whl (26 kB)
Collecting pytest~=5.0.0
  Downloading pytest-5.0.1-py3-none-any.whl (221 kB)
Collecting pytest-asyncio==0.10.0
  Downloading pytest_asyncio-0.10.0-py3-none-any.whl (11 kB)
Collecting pytest-cov==2.6.1
  Downloading pytest_cov-2.6.1-py2.py3-none-any.whl (16 kB)
Collecting pytest-flake8==1.0.4
  Downloading pytest_flake8-1.0.4-py2.py3-none-any.whl (6.1 kB)
Collecting flake8==3.7.8
  Downloading flake8-3.7.8-py2.py3-none-any.whl (70 kB)
Collecting flake8-docstrings==1.3.0
  Downloading flake8_docstrings-1.3.0-py2.py3-none-any.whl (5.9 kB)
Collecting flake8-rst==0.7.1
  Downloading flake8_rst-0.7.1-py3-none-any.whl (11 kB)
Collecting pydocstyle==3.0.0
  Downloading pydocstyle-3.0.0-py3-none-any.whl (33 kB)
Collecting sphinx==1.8.4
  Downloading Sphinx-1.8.4-py2.py3-none-any.whl (3.1 MB)
Collecting sphinx-rtd-theme>=0.4.3
  Downloading sphinx_rtd_theme-0.5.0-py2.py3-none-any.whl (10.8 MB)
Collecting ptvsd==4.3.2
  Downloading ptvsd-4.3.2-cp36-cp36m-manylinux1_x86_64.whl (5.9 MB)
Collecting pydevd==1.5.1
  Downloading pydevd-1.5.1.tar.gz (1.2 MB)
Collecting pydevd-pycharm~=193.6015.39
  Downloading pydevd-pycharm-193.6015.41.tar.gz (4.1 MB)
Requirement already satisfied: multidict<5.0,>=4.5 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from aiohttp~=3.6.2->-r requirements.txt (line 1)) (4.7.5)
Requirement already satisfied: attrs>=17.3.0 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from aiohttp~=3.6.2->-r requirements.txt (line 1)) (19.3.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from aiohttp~=3.6.2->-r requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: idna-ssl>=1.0; python_version < "3.7" in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from aiohttp~=3.6.2->-r requirements.txt (line 1)) (1.1.0)
Collecting typing-extensions>=3.6.5; python_version < "3.7"
  Downloading typing_extensions-3.7.4.2-py3-none-any.whl (22 kB)
Requirement already satisfied: chardet<4.0,>=2.0 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from aiohttp~=3.6.2->-r requirements.txt (line 1)) (3.0.4)
Collecting webargs<6.0
  Downloading webargs-5.5.3-py3-none-any.whl (29 kB)
Collecting jinja2<3.0
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Requirement already satisfied: setuptools>=36 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from Markdown~=3.1.1->-r requirements.txt (line 7)) (40.6.2)
Collecting six>=1.9.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: cffi>=1.4.1 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from pynacl~=1.3.0->-r requirements.txt (line 11)) (1.14.0)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Requirement already satisfied: idna<3,>=2.5 in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from requests~=2.23.0->-r requirements.txt (line 12)) (2.9)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting cachetools
  Downloading cachetools-4.1.1-py3-none-any.whl (10 kB)
Collecting frozendict
  Downloading frozendict-1.2.tar.gz (2.6 kB)
Collecting lxml
  Downloading lxml-4.5.2-cp36-cp36m-manylinux1_x86_64.whl (5.5 MB)
Collecting importlib-metadata>=0.12
  Downloading importlib_metadata-1.7.0-py2.py3-none-any.whl (31 kB)
Collecting atomicwrites>=1.0
  Downloading atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting py>=1.5.0
  Downloading py-1.9.0-py2.py3-none-any.whl (99 kB)
Collecting more-itertools>=4.0.0
  Downloading more_itertools-8.4.0-py3-none-any.whl (43 kB)
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting pluggy<1.0,>=0.12
  Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting coverage>=4.4
  Downloading coverage-5.2.1-cp36-cp36m-manylinux1_x86_64.whl (229 kB)
Collecting pyflakes<2.2.0,>=2.1.0
  Downloading pyflakes-2.1.1-py2.py3-none-any.whl (59 kB)
Collecting pycodestyle<2.6.0,>=2.5.0
  Downloading pycodestyle-2.5.0-py2.py3-none-any.whl (51 kB)
Collecting entrypoints<0.4.0,>=0.3.0
  Downloading entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting mccabe<0.7.0,>=0.6.0
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting flake8-polyfill
  Downloading flake8_polyfill-1.0.2-py2.py3-none-any.whl (7.3 kB)
Collecting snowballstemmer
  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)
Collecting docutils>=0.11
  Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting Pygments>=2.0
  Downloading Pygments-2.6.1-py3-none-any.whl (914 kB)
Collecting babel!=2.0,>=1.3
  Downloading Babel-2.8.0-py2.py3-none-any.whl (8.6 MB)
Collecting sphinxcontrib-websupport
  Downloading sphinxcontrib_websupport-1.2.3-py2.py3-none-any.whl (39 kB)
Collecting alabaster<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
Requirement already satisfied: pycparser in /home/indy/.pyenv/versions/3.6.9/lib/python3.6/site-packages (from cffi>=1.4.1->pynacl~=1.3.0->-r requirements.txt (line 11)) (2.19)
Collecting zipp>=0.5
  Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting pytz>=2015.7
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: typing-extensions, aiohttp, apispec, marshmallow, webargs, MarkupSafe, jinja2, aiohttp-apispec, aiohttp-cors, base58, Markdown, msgpack, six, wcwidth, prompt-toolkit, pynacl, urllib3, certifi, requests, cachetools, frozendict, lxml, pyld, asynctest, zipp, importlib-metadata, atomicwrites, py, more-itertools, pyparsing, packaging, pluggy, pytest, pytest-asyncio, coverage, pytest-cov, pyflakes, pycodestyle, entrypoints, mccabe, flake8, pytest-flake8, flake8-polyfill, snowballstemmer, pydocstyle, flake8-docstrings, flake8-rst, docutils, Pygments, pytz, babel, sphinxcontrib-websupport, alabaster, imagesize, sphinx, sphinx-rtd-theme, ptvsd, pydevd, pydevd-pycharm
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.3.2
    Uninstalling aiohttp-3.3.2:
      Successfully uninstalled aiohttp-3.3.2
    Running setup.py install for aiohttp-apispec: started
    Running setup.py install for aiohttp-apispec: finished with status 'done'
  Attempting uninstall: base58
    Found existing installation: base58 1.0.3
    Uninstalling base58-1.0.3:
      Successfully uninstalled base58-1.0.3
    Running setup.py install for frozendict: started
    Running setup.py install for frozendict: finished with status 'done'
    Running setup.py install for pyld: started
    Running setup.py install for pyld: finished with status 'done'
    Running setup.py install for pydevd: started
    Running setup.py install for pydevd: finished with status 'done'
    Running setup.py install for pydevd-pycharm: started
    Running setup.py install for pydevd-pycharm: finished with status 'done'
Successfully installed Markdown-3.1.1 MarkupSafe-1.1.1 Pygments-2.6.1 aiohttp-3.6.2 aiohttp-apispec-2.2.1 aiohttp-cors-0.7.0 alabaster-0.7.12 apispec-3.3.1 asynctest-0.13.0 atomicwrites-1.4.0 babel-2.8.0 base58-2.0.1 cachetools-4.1.1 certifi-2020.6.20 coverage-5.2.1 docutils-0.16 entrypoints-0.3 flake8-3.7.8 flake8-docstrings-1.3.0 flake8-polyfill-1.0.2 flake8-rst-0.7.1 frozendict-1.2 imagesize-1.2.0 importlib-metadata-1.7.0 jinja2-2.11.2 lxml-4.5.2 marshmallow-3.5.1 mccabe-0.6.1 more-itertools-8.4.0 msgpack-0.6.2 packaging-20.4 pluggy-0.13.1 prompt-toolkit-2.0.10 ptvsd-4.3.2 py-1.9.0 pycodestyle-2.5.0 pydevd-1.5.1 pydevd-pycharm-193.6015.41 pydocstyle-3.0.0 pyflakes-2.1.1 pyld-2.0.1 pynacl-1.3.0 pyparsing-2.4.7 pytest-5.0.1 pytest-asyncio-0.10.0 pytest-cov-2.6.1 pytest-flake8-1.0.4 pytz-2020.1 requests-2.23.0 six-1.15.0 snowballstemmer-2.0.0 sphinx-1.8.4 sphinx-rtd-theme-0.5.0 sphinxcontrib-websupport-1.2.3 typing-extensions-3.7.4.2 urllib3-1.25.10 wcwidth-0.2.5 webargs-5.5.3 zipp-3.1.0
WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the '/home/indy/.pyenv/versions/3.6.9/bin/python3.6 -m pip install --upgrade pip' command.
Removing intermediate container f1db7f46e1db
 ---> 76a2f6182e81
Step 8/9 : ADD --chown=indy:root . .
 ---> 9f13a7cf34f1
Step 9/9 : ENTRYPOINT ["/bin/bash", "-c", "pytest \"$@\"", "--"]
 ---> Running in 01832fb50528
Removing intermediate container 01832fb50528
 ---> 41106051d520
Successfully built 41106051d520
Successfully tagged aries-cloudagent-test:latest
.............................................................................................................................................................................................................................................................. [ 14%]
.............................................................................................................................................................................................................................................................. [ 29%]
.............................................................................................................................................................................................................................................................. [ 44%]
.............................................................................................................................................................................................................................................................. [ 59%]
.............................................................................................................................................................................................................................................................. [ 74%]
................................................................................................................................................................s............................................................................................. [ 89%]
..........................................................................................................................................sss............................................                                                                      [100%]
----------------------------------------------------------------------------------------------------- generated xml file: /home/indy/src/test-reports/junit.xml ------------------------------------------------------------------------------------------------------

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                                                           Stmts   Miss     Cover   Missing
-----------------------------------------------------------------------------------------------
aries_cloudagent/admin/server.py                                 198     22    88.89%   181, 189-194, 198-203, 264, 279, 322, 324, 342, 389, 394-395, 400, 405-406, 409, 444
aries_cloudagent/commands/__init__.py                             20      3    85.00%   24, 34-35
aries_cloudagent/commands/help.py                                 20      2    90.00%   29, 35
aries_cloudagent/commands/provision.py                            34      2    94.12%   35, 60
aries_cloudagent/commands/start.py                                68     17    75.00%   26-27, 32-33, 56-58, 66-67, 78-80, 91, 93, 103-104, 108
aries_cloudagent/config/argparse.py                              305     78    74.43%   140-165, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 408, 410, 412-413, 415, 465, 467, 469, 471, 514, 516, 518, 596, 598, 600, 602, 604, 606, 610-612, 614, 616, 618, 620, 626-636, 638, 718, 818, 820, 822, 824, 826, 830, 832, 834
aries_cloudagent/config/base.py                                   37      3    91.89%   76, 97-98
aries_cloudagent/config/default_context.py                        58      4    93.10%   39-41, 165
aries_cloudagent/config/injection_context.py                      63      3    95.24%   39, 102, 106
aries_cloudagent/config/injector.py                               48      3    93.75%   40, 73, 86
aries_cloudagent/config/ledger.py                                 92     69    25.00%   24-30, 41, 45-53, 59-80, 86-163
aries_cloudagent/config/logging.py                               108     14    87.04%   28, 33-35, 66-67, 70-71, 76-77, 133-137, 195
aries_cloudagent/config/provider.py                               63      2    96.83%   99, 110
aries_cloudagent/config/settings.py                               42      2    95.24%   83, 91
aries_cloudagent/config/wallet.py                                 51     19    62.75%   23, 33-44, 50-54, 63, 68-69, 71
aries_cloudagent/ledger/routes.py                                166      2    98.80%   247-248
aries_cloudagent/messaging/agent_message.py                      176     15    91.48%   75, 133, 190, 222, 224, 228, 246, 301, 362-363, 413, 448, 452, 459, 502
aries_cloudagent/messaging/decorators/signature_decorator.py      46      2    95.65%   109, 116
aries_cloudagent/messaging/jsonld/create_verify_data.py           41      7    82.93%   49, 52, 55, 63, 73, 79, 86
aries_cloudagent/messaging/jsonld/credential.py                   44      4    90.91%   23-26, 75
aries_cloudagent/messaging/jsonld/routes.py                       56      8    85.71%   44, 57-58, 92, 101-102, 110-111
aries_cloudagent/messaging/models/base.py                         94      7    92.55%   146-148, 166-168, 218
aries_cloudagent/messaging/models/base_record.py                 228     17    92.54%   85, 152, 170, 184, 244, 329, 369-370, 394, 396-398, 417-418, 439, 448, 469
aries_cloudagent/messaging/request_context.py                     59      2    96.61%   83, 94
aries_cloudagent/messaging/responder.py                           39      5    87.18%   56-57, 72-73, 143
aries_cloudagent/transport/inbound/ws.py                          69      6    91.30%   109-110, 112, 123, 130, 135
aries_cloudagent/transport/outbound/manager.py                   232      8    96.55%   335-338, 366-368, 384
aries_cloudagent/transport/queue/basic.py                         48      2    95.83%   66, 77
aries_cloudagent/transport/stats.py                               38      4    89.47%   34, 38, 56-57
aries_cloudagent/utils/http.py                                    35     15    57.14%   43-58, 91
aries_cloudagent/utils/outofband.py                               12      5    58.33%   23-32
aries_cloudagent/utils/repeat.py                                  52      1    98.08%   19
aries_cloudagent/utils/stats.py                                  122      6    95.08%   112-113, 115, 132-134
aries_cloudagent/utils/task_queue.py                             220      6    97.27%   110, 121, 191, 237-238, 400
aries_cloudagent/utils/tracing.py                                130     49    62.31%   58-59, 62-65, 68, 70-71, 74-75, 77-78, 81, 91-99, 101-104, 158-160, 162-164, 166-181, 183-185
-----------------------------------------------------------------------------------------------
TOTAL                                                          12737    414    96.75%

278 files skipped due to complete coverage.
Coverage XML written to file test-reports/coverage.xml

1705 passed, 4 skipped in 186.01 seconds
