blockchain@blockchain-VirtualBox:~/KOBman$ sudo ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:31 ?        00:00:08 /sbin/init splash
root         2     0  0 10:31 ?        00:00:00 [kthreadd]
root         3     2  0 10:31 ?        00:00:00 [rcu_gp]
root         4     2  0 10:31 ?        00:00:00 [rcu_par_gp]
root         6     2  0 10:31 ?        00:00:00 [kworker/0:0H-kb]
root         9     2  0 10:31 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 10:31 ?        00:00:00 [ksoftirqd/0]
root        11     2  0 10:31 ?        00:00:03 [rcu_sched]
root        12     2  0 10:31 ?        00:00:00 [migration/0]
root        13     2  0 10:31 ?        00:00:00 [idle_inject/0]
root        14     2  0 10:31 ?        00:00:00 [cpuhp/0]
root        15     2  0 10:31 ?        00:00:00 [cpuhp/1]
root        16     2  0 10:31 ?        00:00:00 [idle_inject/1]
root        17     2  0 10:31 ?        00:00:00 [migration/1]
root        18     2  0 10:31 ?        00:00:00 [ksoftirqd/1]
root        20     2  0 10:31 ?        00:00:00 [kworker/1:0H-kb]
root        21     2  0 10:31 ?        00:00:00 [cpuhp/2]
root        22     2  0 10:31 ?        00:00:00 [idle_inject/2]
root        23     2  0 10:31 ?        00:00:00 [migration/2]
root        24     2  0 10:31 ?        00:00:00 [ksoftirqd/2]
root        26     2  0 10:31 ?        00:00:00 [kworker/2:0H-kb]
root        27     2  0 10:31 ?        00:00:00 [kdevtmpfs]
root        28     2  0 10:31 ?        00:00:00 [netns]
root        29     2  0 10:31 ?        00:00:00 [rcu_tasks_kthre]
root        30     2  0 10:31 ?        00:00:00 [kauditd]
root        32     2  0 10:31 ?        00:00:00 [khungtaskd]
root        33     2  0 10:31 ?        00:00:00 [oom_reaper]
root        34     2  0 10:31 ?        00:00:00 [writeback]
root        35     2  0 10:31 ?        00:00:00 [kcompactd0]
root        36     2  0 10:31 ?        00:00:00 [ksmd]
root        37     2  0 10:31 ?        00:00:00 [khugepaged]
root       130     2  0 10:31 ?        00:00:00 [kintegrityd]
root       131     2  0 10:31 ?        00:00:00 [kblockd]
root       132     2  0 10:31 ?        00:00:00 [blkcg_punt_bio]
root       133     2  0 10:31 ?        00:00:00 [tpm_dev_wq]
root       134     2  0 10:31 ?        00:00:00 [ata_sff]
root       135     2  0 10:31 ?        00:00:00 [md]
root       136     2  0 10:31 ?        00:00:00 [edac-poller]
root       137     2  0 10:31 ?        00:00:00 [devfreq_wq]
root       138     2  0 10:31 ?        00:00:00 [watchdogd]
root       141     2  0 10:31 ?        00:00:03 [kswapd0]
root       142     2  0 10:31 ?        00:00:00 [kworker/u7:0]
root       143     2  0 10:31 ?        00:00:00 [ecryptfs-kthrea]
root       146     2  0 10:31 ?        00:00:00 [kthrotld]
root       147     2  0 10:31 ?        00:00:00 [acpi_thermal_pm]
root       148     2  0 10:31 ?        00:00:00 [scsi_eh_0]
root       149     2  0 10:31 ?        00:00:00 [scsi_tmf_0]
root       150     2  0 10:31 ?        00:00:00 [scsi_eh_1]
root       151     2  0 10:31 ?        00:00:00 [scsi_tmf_1]
root       152     2  0 10:31 ?        00:00:01 [kworker/u6:2-ev]
root       154     2  0 10:31 ?        00:00:00 [ipv6_addrconf]
root       165     2  0 10:31 ?        00:00:00 [kstrp]
root       184     2  0 10:31 ?        00:00:00 [charger_manager]
root       219     2  0 10:31 ?        00:00:00 [kworker/2:2-rcu]
root       223     2  0 10:31 ?        00:00:00 [scsi_eh_2]
root       225     2  0 10:31 ?        00:00:00 [scsi_tmf_2]
root       228     2  0 10:31 ?        00:00:02 [kworker/0:1H-kb]
root       248     2  0 10:31 ?        00:00:01 [kworker/1:1H-kb]
root       250     2  0 10:31 ?        00:00:00 [kworker/2:1H-kb]
root       251     2  0 10:31 ?        00:00:02 [jbd2/sda1-8]
root       252     2  0 10:31 ?        00:00:00 [ext4-rsv-conver]
root       284     1  0 10:31 ?        00:00:01 /lib/systemd/systemd-journald
root       327     1  0 10:31 ?        00:00:04 /lib/systemd/systemd-udevd
root       362     2  0 10:31 ?        00:00:00 [iprt-VBoxWQueue]
root       378     2  0 10:31 ?        00:00:00 [cryptd]
root       419     2  0 10:31 ?        00:00:00 [loop0]
root       434     2  0 10:31 ?        00:00:00 [irq/18-vmwgfx]
root       435     2  0 10:31 ?        00:00:00 [ttm_swap]
root       438     2  0 10:31 ?        00:00:00 [loop1]
root       511     2  0 10:31 ?        00:00:00 [loop2]
root       541     2  0 10:31 ?        00:00:00 [loop3]
root       553     2  0 10:31 ?        00:00:00 [loop4]
root       561     2  0 10:31 ?        00:00:00 [loop5]
root       563     2  0 10:31 ?        00:00:00 [loop6]
root       567     2  0 10:31 ?        00:00:00 [loop7]
root       569     2  0 10:31 ?        00:00:00 [loop8]
root       571     2  0 10:31 ?        00:00:00 [loop9]
root       574     2  0 10:31 ?        00:00:00 [loop10]
root       575     2  0 10:31 ?        00:00:00 [loop11]
root       577     2  0 10:31 ?        00:00:00 [loop12]
root       579     2  0 10:31 ?        00:00:00 [loop13]
root       590     2  0 10:31 ?        00:00:00 [loop14]
root       592     2  0 10:31 ?        00:00:00 [loop15]
root       594     2  0 10:31 ?        00:00:00 [loop16]
root       596     2  0 10:31 ?        00:00:00 [loop17]
root       599     2  0 10:31 ?        00:00:00 [loop18]
root       601     2  0 10:31 ?        00:00:00 [loop19]
systemd+   610     1  0 10:31 ?        00:00:00 /lib/systemd/systemd-resolved
root       757     1  0 10:31 ?        00:00:00 /usr/bin/python3 /usr/bin/networ
syslog     759     1  0 10:31 ?        00:00:00 /usr/sbin/rsyslogd -n
root       762     1  0 10:31 ?        00:00:00 /usr/sbin/ModemManager --filter-
root       786     1  0 10:31 ?        00:00:05 /usr/lib/snapd/snapd
root       799     1  0 10:31 ?        00:00:00 /usr/sbin/irqbalance --foregroun
root       805     1  0 10:31 ?        00:00:01 /lib/systemd/systemd-logind
root       808     1  0 10:31 ?        00:00:00 /usr/lib/udisks2/udisksd
message+   810     1  0 10:31 ?        00:00:06 /usr/bin/dbus-daemon --system --
root      1020     1  0 10:31 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /r
root      1021     1  0 10:31 ?        00:00:00 /usr/lib/accountsservice/account
avahi     1022     1  0 10:31 ?        00:00:00 avahi-daemon: running [blockchai
root      1033     1  0 10:31 ?        00:00:00 /usr/sbin/cron -f
root      1034     1  0 10:31 ?        00:00:02 /usr/sbin/NetworkManager --no-da
root      1036     1  0 10:31 ?        00:00:00 /usr/sbin/acpid
root      1038     1  0 10:31 ?        00:00:00 /usr/sbin/cupsd -l
root      1081     1  0 10:31 ?        00:00:00 /usr/lib/policykit-1/polkitd --n
avahi     1130  1022  0 10:31 ?        00:00:00 avahi-daemon: chroot helper
root      1144     1  0 10:31 ?        00:00:00 /usr/sbin/cups-browsed
lp        1239  1038  0 10:31 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus
root      1280     1  0 10:31 ?        00:00:00 /usr/sbin/nghttpx --conf=/etc/ng
root      1283     1  0 10:31 ?        00:00:00 /usr/bin/python3 /usr/share/unat
root      1307     1  0 10:31 ?        00:00:02 /usr/bin/containerd
root      1315     2  0 11:06 ?        00:00:00 [kworker/0:0-eve]
root      1347  1280  0 10:31 ?        00:00:00 /usr/sbin/nghttpx --conf=/etc/ng
root      1375  1034  0 10:31 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/li
whoopsie  1443     1  0 10:31 ?        00:00:00 /usr/bin/whoopsie -f
kernoops  1489     1  0 10:31 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops  1492     1  0 10:31 ?        00:00:00 /usr/sbin/kerneloops
root      2366     2  0 10:31 ?        00:00:00 bpfilter_umh
blockch+  2449 32216  0 11:07 pts/3    00:00:00 vi docker_ps_log.txt
blockch+  2680 25546  0 11:08 ?        00:00:01 /usr/lib/firefox/firefox -conten
blockch+  2989  7153  0 11:09 pts/2    00:00:00 bash
root      3031  7162  0 11:10 pts/0    00:00:00 sudo TheOrgBook/docker/manage st
root      3032  3031  0 11:10 pts/0    00:00:00 /bin/bash TheOrgBook/docker/mana
root      3444 12949  0 11:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root      3480 12949  0 11:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root      3494 12949  0 11:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root      3502  1307  0 11:10 ?        00:00:00 containerd-shim -namespace moby 
root      3526  1307  0 11:10 ?        00:00:00 containerd-shim -namespace moby 
root      3541  1307  0 11:10 ?        00:00:00 containerd-shim -namespace moby 
8983      3549  3502  0 11:10 ?        00:00:00 /bin/bash -e //usr/libexec/s2i/r
26        3598  3526  0 11:10 ?        00:00:00 postgres
26        3603  3541  0 11:10 ?        00:00:00 postgres
8983      4169  3549  0 11:10 ?        00:00:09 /usr/local/openjdk-8/bin/java -s
root      4227 12949  0 11:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root      4235  1307  0 11:10 ?        00:00:00 containerd-shim -namespace moby 
_apt      4262  4235  0 11:10 ?        00:00:00 /bin/bash /usr/libexec/s2i/run
root      4342  3032  0 11:10 pts/0    00:00:00 docker-compose logs -f
root      4343  4342  0 11:10 pts/0    00:00:02 docker-compose logs -f
_apt      4371  4262  0 11:10 ?        00:00:00 nginx: master process /usr/sbin/
_apt      4382  4371  0 11:10 ?        00:00:00 nginx: worker process
_apt      4383  4371  0 11:10 ?        00:00:00 nginx: worker process
_apt      4384  4371  0 11:10 ?        00:00:00 nginx: worker process
26        4777  3603  0 11:10 ?        00:00:00 postgres: logger process   
26        4778  3598  0 11:10 ?        00:00:00 postgres: logger process   
26        4781  3603  0 11:10 ?        00:00:00 postgres: checkpointer process  
26        4782  3603  0 11:10 ?        00:00:00 postgres: writer process   
26        4783  3603  0 11:10 ?        00:00:00 postgres: wal writer process   
26        4784  3603  0 11:10 ?        00:00:00 postgres: autovacuum launcher pr
26        4785  3603  0 11:10 ?        00:00:00 postgres: stats collector proces
26        4786  3603  0 11:10 ?        00:00:00 postgres: bgworker: logical repl
26        4787  3598  0 11:10 ?        00:00:00 postgres: checkpointer process  
26        4788  3598  0 11:10 ?        00:00:00 postgres: writer process   
26        4789  3598  0 11:10 ?        00:00:00 postgres: wal writer process   
26        4790  3598  0 11:10 ?        00:00:00 postgres: autovacuum launcher pr
26        4791  3598  0 11:10 ?        00:00:00 postgres: stats collector proces
26        4792  3598  0 11:10 ?        00:00:00 postgres: bgworker: logical repl
root      5224     2  0 11:15 ?        00:00:00 [kworker/u6:0-ev]
blockch+  5249 25546  0 11:15 ?        00:00:01 /usr/lib/firefox/firefox -conten
blockch+  5282 25546  0 11:15 ?        00:00:00 /usr/lib/firefox/firefox -conten
root      5589     1  0 10:32 ?        00:00:00 VBoxClient --vmsvga
root      5590  5589  0 10:32 ?        00:00:00 VBoxClient --vmsvga
root      5635     1  0 10:32 ?        00:00:00 /usr/sbin/gdm3
root      5639     2  0 11:16 ?        00:00:00 [kworker/2:0-eve]
root      5647     1  0 10:32 ?        00:00:00 /usr/sbin/VBoxService --pidfile 
root      5661  5635  0 10:32 ?        00:00:00 gdm-session-worker [pam/gdm-laun
gdm       5678     1  0 10:32 ?        00:00:02 /lib/systemd/systemd --user
gdm       5690  5678  0 10:32 ?        00:00:00 (sd-pam)
root      5693     2  0 11:16 ?        00:00:00 [kworker/1:0-eve]
root      5715     2  0 11:16 ?        00:00:00 [kworker/0:1-eve]
gdm       5717  5661  0 10:32 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-sessio
gdm       5719  5678  0 10:32 ?        00:00:00 /usr/bin/dbus-daemon --session -
gdm       5722  5717  0 10:32 tty1     00:00:00 /usr/lib/gnome-session/gnome-ses
gdm       5729  5722  0 10:32 tty1     00:00:10 /usr/bin/gnome-shell
root      5859     1  0 10:32 ?        00:00:00 /usr/lib/upower/upowerd
gdm       5991  5729  0 10:33 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootles
gdm       5997  5678  0 10:33 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus
gdm       6002  5997  0 10:33 ?        00:00:00 /usr/bin/dbus-daemon --config-fi
gdm       6004  5678  0 10:33 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-re
gdm       6009  5678  0 10:33 ?        00:00:00 /usr/bin/pulseaudio --daemonize=
rtkit     6010     1  0 10:33 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       6068  5729  0 10:33 tty1     00:00:00 ibus-daemon --xim --panel disabl
gdm       6071  6068  0 10:33 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       6074     1  0 10:33 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-da
gdm       6076  5678  0 10:33 ?        00:00:00 /usr/libexec/xdg-permission-stor
gdm       6083  5678  0 10:33 ?        00:00:00 /usr/lib/ibus/ibus-portal
root      6093     1  0 10:33 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       6105  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
root      6106     1  0 10:33 ?        00:00:07 /usr/lib/packagekit/packagekitd
gdm       6120  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6124  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6134  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6138  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6139  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6143  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6152  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6156  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6165  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6170  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6179  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6183  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6186  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6191  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6195  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
gdm       6198  5722  0 10:33 tty1     00:00:00 /usr/lib/gnome-settings-daemon/g
colord    6214     1  0 10:33 ?        00:00:00 /usr/lib/colord/colord
gdm       6270  6068  0 10:33 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
blockch+  6327 25546  0 11:18 ?        00:00:00 /usr/lib/firefox/firefox -conten
root      6561  5635  0 10:33 ?        00:00:00 gdm-session-worker [pam/gdm-pass
blockch+  6565     1  0 10:33 ?        00:00:03 /lib/systemd/systemd --user
blockch+  6566  6565  0 10:33 ?        00:00:00 (sd-pam)
blockch+  6579     1  0 10:33 ?        00:00:00 /usr/bin/gnome-keyring-daemon --
blockch+  6583  6561  0 10:33 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --ru
blockch+  6585  6583  1 10:33 tty2     00:01:00 /usr/lib/xorg/Xorg vt2 -displayf
blockch+  6593  6565  0 10:33 ?        00:00:00 /usr/bin/dbus-daemon --session -
blockch+  6596  6583  0 10:33 tty2     00:00:00 /usr/lib/gnome-session/gnome-ses
blockch+  6695     1  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --clipboard
blockch+  6697  6695  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --clipboard
blockch+  6705     1  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --display
blockch+  6707  6705  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --display
blockch+  6711     1  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --seamless
blockch+  6713  6711  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --seamless
blockch+  6718     1  0 10:33 ?        00:00:00 /usr/bin/VBoxClient --draganddro
blockch+  6720  6718  0 10:33 ?        00:00:06 /usr/bin/VBoxClient --draganddro
blockch+  6733  6596  0 10:33 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-l
blockch+  6738  6565  0 10:33 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus
blockch+  6743  6738  0 10:33 ?        00:00:00 /usr/bin/dbus-daemon --config-fi
blockch+  6745  6565  0 10:33 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-re
blockch+  6769  6596  3 10:33 tty2     00:01:50 /usr/bin/gnome-shell
blockch+  6778  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfsd
blockch+  6783  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/us
blockch+  6795     1  0 10:33 ?        00:00:00 /usr/bin/pulseaudio --start --lo
blockch+  6806  6769  0 10:33 tty2     00:00:06 ibus-daemon --xim --panel disabl
blockch+  6810  6806  0 10:33 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
blockch+  6813  6565  0 10:33 ?        00:00:00 /usr/libexec/xdg-permission-stor
blockch+  6815     1  0 10:33 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-da
blockch+  6821  6565  0 10:33 ?        00:00:00 /usr/lib/ibus/ibus-portal
blockch+  6829  6565  0 10:33 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell
blockch+  6837  6565  0 10:33 ?        00:00:00 /usr/lib/evolution/evolution-sou
blockch+  6853  6565  0 10:33 ?        00:00:00 /usr/lib/dconf/dconf-service
blockch+  6859  6565  0 10:33 ?        00:00:13 /usr/lib/gvfs/gvfs-udisks2-volum
blockch+  6863  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volum
blockch+  6866  6565  0 10:33 ?        00:00:00 /usr/lib/gnome-online-accounts/g
blockch+  6870  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-mo
blockch+  6881  6565  0 10:33 ?        00:00:00 /usr/lib/gnome-online-accounts/g
blockch+  6886  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-mo
blockch+  6891  6565  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-mo
blockch+  6895  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6896  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6901  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6904  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6907  6596  0 10:33 tty2     00:00:01 /usr/lib/gnome-settings-daemon/g
blockch+  6914  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6922  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6923  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6934  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6935  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6936  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6938  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6940  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6941  6596  0 10:33 tty2     00:00:01 /usr/lib/gnome-settings-daemon/g
blockch+  6942  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6946  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6947  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  6966     1  0 10:33 tty2     00:00:00 /usr/lib/gnome-settings-daemon/g
blockch+  7006  6596  0 10:33 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-
blockch+  7051  6596  0 10:33 tty2     00:00:01 nautilus-desktop
blockch+  7055  6565  0 10:33 ?        00:00:00 /usr/lib/evolution/evolution-cal
blockch+  7058  6806  0 10:33 tty2     00:00:02 /usr/lib/ibus/ibus-engine-simple
blockch+  7067  6778  0 10:33 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spaw
blockch+  7100  7055  0 10:33 ?        00:00:00 /usr/lib/evolution/evolution-cal
blockch+  7113  6565  0 10:33 ?        00:00:00 /usr/lib/evolution/evolution-add
blockch+  7122  7113  0 10:33 ?        00:00:00 /usr/lib/evolution/evolution-add
blockch+  7153  6565  0 10:33 ?        00:00:25 /usr/lib/gnome-terminal/gnome-te
blockch+  7162  7153  0 10:33 pts/0    00:00:00 bash
root      7463     2  0 11:25 ?        00:00:00 [kworker/u6:1-ev]
blockch+  7587  7153  0 10:34 pts/1    00:00:00 bash
blockch+  7607  6596  0 10:34 tty2     00:00:00 update-notifier
blockch+  7609  6596  0 10:34 tty2     00:00:04 /usr/bin/gnome-software --gappli
blockch+  7619  6565  0 11:27 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
root      7628  2989  0 11:27 pts/2    00:00:00 sudo ps -ef
root      7629  7628  0 11:27 pts/2    00:00:00 ps -ef
root      7632     1  0 10:34 ?        00:00:00 /usr/lib/fwupd/fwupd
blockch+  7960  6596  0 10:35 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monit
root     12876     2  0 10:39 ?        00:00:00 [kworker/1:5-eve]
root     12949     1  0 10:39 ?        00:00:21 /usr/bin/dockerd -H fd:// --cont
root     20609  7587  0 10:42 pts/1    00:00:00 sudo von-network/manage start
root     20610 20609  0 10:42 pts/1    00:00:00 /bin/bash von-network/manage sta
root     20991 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21026 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21044 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21056 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21095 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21108 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21134  1307  0 10:43 ?        00:00:00 containerd-shim -namespace moby 
root     21157  1307  0 10:43 ?        00:00:00 containerd-shim -namespace moby 
root     21164 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21190  1307  0 10:43 ?        00:00:00 containerd-shim -namespace moby 
1001     21201 21157  0 10:43 ?        00:00:00 /bin/bash ./scripts/start_node.s
root     21213 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
1001     21248 21190  0 10:43 ?        00:00:00 /bin/bash ./scripts/start_node.s
1001     21270 21134  0 10:43 ?        00:00:00 /bin/bash ./scripts/start_node.s
root     21275 12949  0 10:43 ?        00:00:00 /usr/bin/docker-proxy -proto tcp
root     21344  1307  0 10:43 ?        00:00:00 containerd-shim -namespace moby 
root     21365  1307  0 10:43 ?        00:00:00 containerd-shim -namespace moby 
1001     21397 21344  0 10:43 ?        00:00:00 /bin/bash ./scripts/start_webser
1001     21407 21365  0 10:43 ?        00:00:00 /bin/bash ./scripts/start_node.s
root     22029 20610  0 10:43 pts/1    00:00:00 docker-compose logs -f
root     22053 22029  0 10:43 pts/1    00:00:05 docker-compose logs -f
1001     22158 21270 17 10:43 ?        00:07:58 /home/indy/.pyenv/versions/3.5.6
1001     22169 21201 17 10:43 ?        00:07:55 /home/indy/.pyenv/versions/3.5.6
1001     22172 21248 18 10:43 ?        00:08:20 /home/indy/.pyenv/versions/3.5.6
1001     22188 21397  0 10:43 ?        00:00:06 python -m server.server
1001     22221 21407 18 10:43 ?        00:08:07 /home/indy/.pyenv/versions/3.5.6
blockch+ 25066  6565  0 10:46 ?        00:00:01 /usr/bin/gedit --gapplication-se
blockch+ 25541  6778  0 10:48 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawn
blockch+ 25546  6565  1 10:48 ?        00:00:26 /usr/lib/firefox/firefox https:/
blockch+ 25633 25546  0 10:48 ?        00:00:04 /usr/lib/firefox/firefox -conten
blockch+ 25706 25546  0 10:48 ?        00:00:01 /usr/lib/firefox/firefox -conten
blockch+ 29691 25546  0 10:53 ?        00:00:02 /usr/lib/firefox/firefox -conten
blockch+ 32216  7153  0 11:00 pts/3    00:00:00 bash
